<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Harris">
        <meta name="keywords" content="HTML, CSS, Bootstrap">
        <meta name="description" content="Food Event Management Website - Landing Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Foodie! - Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="CSS\styles.css" rel="stylesheet" type="text/css">

        <style>
          h1{color: green; text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
          h3{color: green;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
          h2{text-align: center; border-width:2px; border-style:solid; border-color:rgb(26, 87, 18); padding:5px;
          background: #93C572; color: black; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}   
          h5{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}   
          .card-text{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}  
          .card-img-top{height: 60%; width: 100%;}  
          .globe-text{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
          .see-more{border-width: 2px; border-style: solid; background-color: #93C572; text-shadow: black;
          border-radius: 4px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}      
          .see-m{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
          .img-side{width: 75%; height:50%;}
          .card-group{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
          .col2{flex: 50%;}
          .hot{width: 55%; text-align: center;}
          .fork{height: 50px; width: 15px}
          .spoon{height: 50px; width: 15px;}
          h6{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
          .vendors{text-align: center;}
          .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
          p{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
          .col{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
      </style>

        {% block head %}
        {% endblock %}
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <header>
          <nav class="navbar navbar-light" style="background-color:#8faf7a;">
            <!-- if user logged in -->
            {% if current_user.is_authenticated %}
              <form class="form-inline">
                {{current_user.name}}
                <a class="btn btn-success" href="{{ url_for('auth.logout') }}"type="button" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Logout</a>
              </form>
            {% else %}
            <form class="form-inline">
              <a class="btn btn-danger" href="{{ url_for('auth.register') }}" type="button" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sign Up!</a>
              <a class="btn btn-success" href="{{ url_for('auth.login') }}" type="button" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Login</a>
            </form>
            
            {% endif %}
              <nav class="navbar navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <img src="\static\img\fork-logo.png" class="fork" width="30" height="80">
                      Foodie!
                    <img src="\static\img\spoon-logo.png" class="spoon" width="30" height="80">
                  </a>
                </div>
              </nav>
      
              <nav class="navbar navbar-expand-lg" style="background-color:#8faf7a">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="{{url_for('main.index')}}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="{{url_for('main.booking_history')}}">Account</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="{{url_for('main.create_update')}}">Create Event</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" a href="{{url_for('main.all_events')}}">Events</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </nav>
          
          {% block header %}
          {% endblock %}
        </header>

        {% block content %}
        {% endblock %}
        
    </div>
</div>
<div class="container">
<img src="\static\img\foodie.png" class="img-thumbnail">
</div>
<!--Div class cont-->
</div>
<!--Div class cont-->


<footer>
<br>
<h6>Follow us on <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">Facebook</a> | Copyright 2022</h6>
</footer>
</body>
</html>
