<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Harris">
    <meta name="keywords" content="HTML, CSS, Bootstrap">
    <meta name="description" content="Food Event Management Website - Landing Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodie! - Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="CSS\styles.css" rel="stylesheet" type="text/css">

    <!--Styling-->
    <!--This is the only page where the styling is not referenced from the CSS sheet because some variables are different from the other pages-->
    <style>
        h1{color: green; text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        h3{color: green;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        h2{text-align: center; border-width:2px; border-style:solid; border-color:rgb(26, 87, 18); padding:5px;
        background: #93C572; color: black; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}   
        h5{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}   
        .card-text{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}  
        .card-img-top{height: 60%; width: 100%;}  
        .globe-text{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .see-more{border-width: 2px; border-style: solid; background-color: #93C572; text-shadow: black;
        border-radius: 4px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

        .see-m{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .img-side{width: 75%; height:50%;}
        .card-group{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .col2{flex: 50%;}
        .hot{width: 55%; text-align: center;}
        .fork{height: 50px; width: 15px}
        .spoon{height: 50px; width: 15px;}
        h6{text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .vendors{text-align: center;}
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
        p{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .col{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
      </style>

  </head>

  <header>
    <nav class="navbar navbar-light" style="background-color:#8faf7a;">
        <form class="form-inline">
          <button class="btn btn-success" type="button" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Logout</button>
          <button class="btn btn-danger" type="button" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sign Up!</button>
        </form>

        <nav class="navbar navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
              <img src="img\fork-logo.png" class="fork">
                Foodie!
              <img src="img\spoon-logo.png" class="spoon">
            </a>
          </div>
        </nav>

        <nav class="navbar navbar-expand-lg" style="background-color:#8faf7a">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="booking_history.html">Account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="create_or_update.html">Create Event</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" a href="event_details.html">Events</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </header>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <br>
    <div class="container">
        <h3><em>Welcome To Foodie!</em></h3>

        <h2><em>Popular Events:</em></h2>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="..\static\img\taco.jpg" class="card-img-top" alt="taco_thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Mexican Mayhem</h5>
                  <p class="card-text">With food ranging from traditional Mexican to their westernised counterparts.</p>
                  <h6><a href="event_details.html">Find out more</a></h6>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="..\static\img\sushi.jpg" class="card-img-top" alt="sushi_thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Sushi Night</h5>
                  <p class="card-text">From the distant land of Japan comes the widely popular dish, Sushi!</p>
                  <h6><a href="event_details.html">Find out more</a></h6>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="..\static\img\thai.jpg" class="card-img-top" alt="thai_thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Thai-til-you-die!</h5>
                  <p class="card-text">Have a craving for the spicy food of Thailand? Come on down!</p>
                  <h6><a href="event_details.html">Find out more</a></h6>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="..\static\img\mex4.jpg" class="card-img-top" alt="spice_thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Spice Sundays</h5>
                  <p class="card-text">Can never go wrong with a little spice! See what everyones talking about.</p>
                  <h6><a href="event_details.html">Find out more</a></h6>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="..\static\img\ice-cream.jpg" class="card-img-top" alt="ice_cream_thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Ice to meet you</h5>
                  <p class="card-text">Perfect for those hot, sweltering days, where only ice cream can cool you.</p>
                  <h6><a href="event_details.html">Find out more</a></h6>
                </div>
              </div>
            </div>
            
            
          </div>

          <br>
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-primary">See More</button>
            </div>
            <br>
                <h5><em>At Foodie, we love to bring people together to experience the flavours of the world!</em></h5>              
            <br>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="..\static\img\zee's.jpg" height="100%" width="50%" class="rounded float-start">
                        <img src="..\static\img\vend2.jpg" height="100%" width="50%" class="rounded float-end">
                    </div>
                </div>
            </div>
    <br>

    <div class="row">
      <div class="col-sm-6">
        <div class="card text-center">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Why not create an event yourself?</h5>
            <p class="card-text">At Foodie, we'll work alongside you in setting up your venture. Just enter the required details and we'll contact you!</p>
            <a href="create_or_update.html" class="btn btn-primary">Create Event</a>
          </div>
        </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card text-center">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Want to work for us?</h5>
            <p class="card-text">We're always in need of some good help, so if you'd like to get your hands dirty, lets chat!</p>
            <a href="#" class="btn btn-primary" style="text-align:center">Job Opportunities</a>
          </div>
        </div>
        </div>
      </div>
    </div>

            </div>
        </div>
    </div>
    <div class="container">
    <img src="files\static\img\foodie.png" class="img-thumbnail">
  </div>
<!--Div class cont-->
  </div>
<!--Div class cont-->



  <br>
    <h6>Follow us on <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">Facebook</a> | Copyright 2022</h6>
  </body>
</html>